{
    "name": "BeginnerGame",
    "rootNamespace": "BeginnerGame",
    "references": [
        "Atomic.Elements",
        "Atomic.Entities",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}